CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:3001

SESSION_SECRET = theeconomistho

MONGODB_URI = mongodb+srv://main:RStTvZKhtQyR1Yzn@db.h1or8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority